{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Компания Diamond Aircraft Industries впервые объявила о разработке нового лёгкого двухдвигательного самолёта в начале 2012 года. Через полгода был представлен первый прототип DA52, однако производство началось лишь через три года. В серию самолёт, обозначенный как DA62, пошёл в конце 2015 года. Спрос на новый самолёт был так велик, что компании пришлось спешно нарастить объёмы производства.<\/br><\/br>В компании Diamond этот самолёт называют «роскошным спортивным внедорожником». Это не преувеличение: фюзеляж самолёта с изящными обводами, которые обеспечивают отличную аэродинамику, изготовлен из углеродного волокна, салон невероятно комфортен и удобен, а количество новых технологий и доработок в области безопасности полётов способно удивить.<\/br><\/br>DA62 оснащён двумя четырёхцилиндровыми четырёхтактными двигателями Austro AE330 на 180 лошадиных сил с жидкостным охлаждением и системой электронного управления FADEC, которые работают на авиакеросине Jet-A. Если добавить к этому трёхлопастные воздушные винты с постоянной частотой вращения и изменяемым шагом, мы получим один из самых удобных самолётов с серьёзными лётными характеристиками и впечатляющей управляемостью.<\/br><\/br>Крылом DA62 напоминает управляемый планёр, что позволяет ему добиться невероятной манёвренности и устойчивости. Благодаря высоким стойкам шасси у пилота DA62 всегда отличный обзор из обтекаемой плексигласовой кабины, а значит, любое путешествие на этом самолёте будет вызывать радость.",
      "AIRCRAFT.UI_MANUFACTURER": "Diamond Aircraft",
      "AIRCRAFT.UI_MODEL": "DA62"
    }
  }
}
