[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME DIAMOND.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_DA62.0.text"
Category = "airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance = "Maximum Speed\t\n220 kts            253 mph\t407 kmh\n\nCruise Speed\t\n195 kts            224 mph \t361 kmh\n\nEngine\t\nTextron Lycoming TIO-540-AF1B     270 hp\n\nPropeller\t\nThree-bladed McCauley constant speed\n\nMaximum Range\t\n1,050 nm          1,204 sm \t1,945 km\n\nService Ceiling\t\n25,000 ft         7,620 m\n\nFuel Capacity\t\n89 U.S. gal        337 L \n\nEmpty Weight\t\n2,189 lb \t          993 kg\n\nMaximum Gross Weight\t\n3,368 lb \t          1,528 kg\n\nUseful Load\t\n1,179 lb  \t          535 kg\n\nLength\t\n26.75 ft\t          8.15 m\n\nWingspan\t\n36 ft\t           11 m\n\nHeight\t\n8.33 ft\t           2.5 m\n\nSeating\t\nUp to 4"
editable = 1
wip_indicator = 1
icao_type_designator = "DA62"
icao_manufacturer = "DIAMOND"
icao_model = "DA-62"
icao_engine_type = "Piston"
icao_engine_count = 2
icao_WTC = "L"

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray ; (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1

;===================== FLTSIM =====================

[FLTSIM.0]
title = "DA62 Asobo" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "DA62X" ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT" ; e.g. World Air, IFR Panel
ui_typerole = "Twin Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 20000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1283 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 79 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "OE-FGZ" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number

